  body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  }

  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1; /* This makes the container take up remaining space */
  }
  
  footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto; /* Push footer to the bottom */
  }
  
  
  .booth-container {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .card img {
    object-fit: cover;
    height: 180px;
  }
 
  .card-title {
    color: #007bff;
    font-size: 1.25rem;
  }
  
  .card-text {
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link.active {
    font-weight: bold;
    color: #007bff !important;
  }
  
  .nav-link:hover {
    color: #0056b3 !important;
  }
