Folder PATH listing for volume OS
Volume serial number is 663B-40EA
C:.
¦   .gitignore
¦   dirTree.txt
¦   docker-compose.yaml
¦   README.md
¦   tree
¦   
+---backend
¦   +---nodejs
¦   ¦   ¦   .env
¦   ¦   ¦   app.js
¦   ¦   ¦   Dockerfile
¦   ¦   ¦   package-lock.json
¦   ¦   ¦   package.json
¦   ¦   ¦   
¦   ¦   +---controllers
¦   ¦   ¦       analyticsController.js
¦   ¦   ¦       orderControllers.js
¦   ¦   ¦       productControllers.js
¦   ¦   ¦       
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---nodejs
¦   ¦   ¦   ¦   ¦   .env
¦   ¦   ¦   ¦   ¦   app.js
¦   ¦   ¦   ¦   ¦   Dockerfile
¦   ¦   ¦   ¦   ¦   package-lock.json
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---controllers
¦   ¦   ¦   ¦   ¦       analyticsController.js
¦   ¦   ¦   ¦   ¦       orderControllers.js
¦   ¦   ¦   ¦   ¦       productControllers.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   ¦   ¦   .package-lock.json
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   +---routes
¦   ¦           analyticRoutes.js
¦   ¦           orderRoutes.js
¦   ¦           productRoutes.js
¦   ¦           
¦   +---php
¦       ¦   connectDb.php
¦       ¦   Dockerfile
¦       ¦   
¦       +---auth
¦       ¦       authRoutes.php
¦       ¦       logout.php
¦       ¦       
¦       +---boothOps
¦               boothRoutes.php
¦               
+---database
¦       Blitzkrieg.sql
¦       
+---website
    +---auth
    ¦   +---css
    ¦   ¦       login-style.css
    ¦   ¦       register-style.css
    ¦   ¦       
    ¦   +---html
    ¦   ¦       index.html
    ¦   ¦       register.html
    ¦   ¦       
    ¦   +---js
    ¦   ¦       login- script.js
    ¦   ¦       logout.js
    ¦   ¦       register-script.js
    ¦   ¦       
    ¦   +---res
    ¦           slu.jpg
    ¦           slu_logo.svg
    ¦           
    +---client
    ¦   +---css
    ¦   ¦       client-home.css
    ¦   ¦       client-products.css
    ¦   ¦       client-purchases.css
    ¦   ¦       client-specific-product.css
    ¦   ¦       
    ¦   +---html
    ¦   ¦       client-home.html
    ¦   ¦       client-products.html
    ¦   ¦       client-purchases.html
    ¦   ¦       client-specific-product.html
    ¦   ¦       
    ¦   +---js
    ¦   ¦       client-home.js
    ¦   ¦       client-products.js
    ¦   ¦       client-purchases.js
    ¦   ¦       client-specific-products.js
    ¦   ¦       logout.js
    ¦   ¦       
    ¦   +---res
    ¦           slu_logo.svg
    ¦           
    +---php
    +---vendor
        +---css
        ¦       vandor-sales.css
        ¦       vendor-home.css
        ¦       vendor-orders.css
        ¦       vendor-products.css
        ¦       
        +---html
        ¦       test.html
        ¦       vendor-home.html
        ¦       vendor-orders.html
        ¦       vendor-product.html
        ¦       vendor-sales.html
        ¦       
        +---js
        ¦       analytics-dashboard.js
        ¦       vendor-home.js
        ¦       vendor-orders.js
        ¦       vendor-product.js
        ¦       
        +---res
                1564534_customer_man_user_account_profile_icon.png
                booth.png
                products.png
                
