Folder PATH listing for volume OS
Volume serial number is 663B-40EA
C:.
¦   dirTree.txt
¦   README.md
¦   
+---backend
¦   +---nodejs
¦   ¦   ¦   .env
¦   ¦   ¦   package-lock.json
¦   ¦   ¦   package.json
¦   ¦   ¦   server.js
¦   ¦   ¦   
¦   ¦   +---controllers
¦   ¦   ¦       orderControllers.js
¦   ¦   ¦       productControllers.js
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦   ¦   ¦   .package-lock.json
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---.bin
¦   ¦   ¦   ¦       mime
¦   ¦   ¦   ¦       mime.cmd
¦   ¦   ¦   ¦       mime.ps1
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---accepts
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---array-flatten
¦   ¦   ¦   ¦       array-flatten.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---aws-ssl-profiles
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       ¦   index.d.ts
¦   ¦   ¦   ¦       ¦   index.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---@types
¦   ¦   ¦   ¦       ¦       profiles.d.ts
¦   ¦   ¦   ¦       ¦       profiles.js
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---profiles
¦   ¦   ¦   ¦           +---ca
¦   ¦   ¦   ¦                   defaults.d.ts
¦   ¦   ¦   ¦                   defaults.js
¦   ¦   ¦   ¦                   proxies.d.ts
¦   ¦   ¦   ¦                   proxies.js
¦   ¦   ¦   ¦                   
¦   ¦   ¦   +---body-parser
¦   ¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       ¦   read.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---types
¦   ¦   ¦   ¦               json.js
¦   ¦   ¦   ¦               raw.js
¦   ¦   ¦   ¦               text.js
¦   ¦   ¦   ¦               urlencoded.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---bytes
¦   ¦   ¦   ¦       History.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---call-bind
¦   ¦   ¦   ¦   ¦   .eslintignore
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   callBound.js
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           callBound.js
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---content-disposition
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---content-type
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---cookie
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       SECURITY.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---cookie-signature
¦   ¦   ¦   ¦       .npmignore
¦   ¦   ¦   ¦       History.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .npmignore
¦   ¦   ¦   ¦   ¦   .travis.yml
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   component.json
¦   ¦   ¦   ¦   ¦   karma.conf.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   Makefile
¦   ¦   ¦   ¦   ¦   node.js
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦           browser.js
¦   ¦   ¦   ¦           debug.js
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           inspector-log.js
¦   ¦   ¦   ¦           node.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---define-data-property
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---denque
¦   ¦   ¦   ¦       CHANGELOG.md
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---depd
¦   ¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   Readme.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       +---browser
¦   ¦   ¦   ¦               index.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---destroy
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dotenv
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   config.d.ts
¦   ¦   ¦   ¦   ¦   config.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README-es.md
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           cli-options.js
¦   ¦   ¦   ¦           env-options.js
¦   ¦   ¦   ¦           main.d.ts
¦   ¦   ¦   ¦           main.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---ee-first
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---encodeurl
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---es-define-property
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---es-errors
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   eval.d.ts
¦   ¦   ¦   ¦   ¦   eval.js
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   range.d.ts
¦   ¦   ¦   ¦   ¦   range.js
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   ref.d.ts
¦   ¦   ¦   ¦   ¦   ref.js
¦   ¦   ¦   ¦   ¦   syntax.d.ts
¦   ¦   ¦   ¦   ¦   syntax.js
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   type.d.ts
¦   ¦   ¦   ¦   ¦   type.js
¦   ¦   ¦   ¦   ¦   uri.d.ts
¦   ¦   ¦   ¦   ¦   uri.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---escape-html
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---etag
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---express
¦   ¦   ¦   ¦   ¦   History.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   Readme.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       ¦   application.js
¦   ¦   ¦   ¦       ¦   express.js
¦   ¦   ¦   ¦       ¦   request.js
¦   ¦   ¦   ¦       ¦   response.js
¦   ¦   ¦   ¦       ¦   utils.js
¦   ¦   ¦   ¦       ¦   view.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---middleware
¦   ¦   ¦   ¦       ¦       init.js
¦   ¦   ¦   ¦       ¦       query.js
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---router
¦   ¦   ¦   ¦               index.js
¦   ¦   ¦   ¦               layer.js
¦   ¦   ¦   ¦               route.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---finalhandler
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       SECURITY.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---forwarded
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fresh
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---function-bind
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   implementation.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       SECURITY.md
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           .eslintrc
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---generate-function
¦   ¦   ¦   ¦       .travis.yml
¦   ¦   ¦   ¦       example.js
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       test.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---get-intrinsic
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           GetIntrinsic.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---gopd
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---has-property-descriptors
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---has-proto
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---has-symbols
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   shams.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦       ¦   index.js
¦   ¦   ¦   ¦       ¦   tests.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---shams
¦   ¦   ¦   ¦               core-js.js
¦   ¦   ¦   ¦               get-own-property-symbols.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---hasown
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦           FUNDING.yml
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---http-errors
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---iconv-lite
¦   ¦   ¦   ¦   ¦   Changelog.md
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---encodings
¦   ¦   ¦   ¦   ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   internal.js
¦   ¦   ¦   ¦   ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   ¦   ¦   utf16.js
¦   ¦   ¦   ¦   ¦   ¦   utf7.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---tables
¦   ¦   ¦   ¦   ¦           big5-added.json
¦   ¦   ¦   ¦   ¦           cp936.json
¦   ¦   ¦   ¦   ¦           cp949.json
¦   ¦   ¦   ¦   ¦           cp950.json
¦   ¦   ¦   ¦   ¦           eucjp.json
¦   ¦   ¦   ¦   ¦           gb18030-ranges.json
¦   ¦   ¦   ¦   ¦           gbk-added.json
¦   ¦   ¦   ¦   ¦           shiftjis.json
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           bom-handling.js
¦   ¦   ¦   ¦           extend-node.js
¦   ¦   ¦   ¦           index.d.ts
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           streams.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---inherits
¦   ¦   ¦   ¦       inherits.js
¦   ¦   ¦   ¦       inherits_browser.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---ipaddr.js
¦   ¦   ¦   ¦   ¦   ipaddr.min.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           ipaddr.js
¦   ¦   ¦   ¦           ipaddr.js.d.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---is-property
¦   ¦   ¦   ¦       .npmignore
¦   ¦   ¦   ¦       is-property.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---long
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---umd
¦   ¦   ¦   ¦           index.d.ts
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           package.json
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---lru-cache
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       index.mjs
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lru.min
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   ¦       lru.min.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           index.d.ts
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           index.mjs
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---media-typer
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---merge-descriptors
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---methods
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---mime
¦   ¦   ¦   ¦   ¦   .npmignore
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   mime.js
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   types.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---src
¦   ¦   ¦   ¦           build.js
¦   ¦   ¦   ¦           test.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---mime-db
¦   ¦   ¦   ¦       db.json
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---mime-types
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---ms
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       license.md
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---mysql2
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   License
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   promise.d.ts
¦   ¦   ¦   ¦   ¦   promise.js
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦   ¦   auth_41.js
¦   ¦   ¦   ¦   ¦   ¦   compressed_protocol.js
¦   ¦   ¦   ¦   ¦   ¦   connection.js
¦   ¦   ¦   ¦   ¦   ¦   connection_config.js
¦   ¦   ¦   ¦   ¦   ¦   helpers.js
¦   ¦   ¦   ¦   ¦   ¦   packet_parser.js
¦   ¦   ¦   ¦   ¦   ¦   pool.js
¦   ¦   ¦   ¦   ¦   ¦   pool_cluster.js
¦   ¦   ¦   ¦   ¦   ¦   pool_config.js
¦   ¦   ¦   ¦   ¦   ¦   pool_connection.js
¦   ¦   ¦   ¦   ¦   ¦   results_stream.js
¦   ¦   ¦   ¦   ¦   ¦   server.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---auth_plugins
¦   ¦   ¦   ¦   ¦   ¦       caching_sha2_password.js
¦   ¦   ¦   ¦   ¦   ¦       caching_sha2_password.md
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       mysql_clear_password.js
¦   ¦   ¦   ¦   ¦   ¦       mysql_native_password.js
¦   ¦   ¦   ¦   ¦   ¦       sha256_password.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---commands
¦   ¦   ¦   ¦   ¦   ¦       auth_switch.js
¦   ¦   ¦   ¦   ¦   ¦       binlog_dump.js
¦   ¦   ¦   ¦   ¦   ¦       change_user.js
¦   ¦   ¦   ¦   ¦   ¦       client_handshake.js
¦   ¦   ¦   ¦   ¦   ¦       close_statement.js
¦   ¦   ¦   ¦   ¦   ¦       command.js
¦   ¦   ¦   ¦   ¦   ¦       execute.js
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       ping.js
¦   ¦   ¦   ¦   ¦   ¦       prepare.js
¦   ¦   ¦   ¦   ¦   ¦       query.js
¦   ¦   ¦   ¦   ¦   ¦       quit.js
¦   ¦   ¦   ¦   ¦   ¦       register_slave.js
¦   ¦   ¦   ¦   ¦   ¦       server_handshake.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---constants
¦   ¦   ¦   ¦   ¦   ¦       charsets.js
¦   ¦   ¦   ¦   ¦   ¦       charset_encodings.js
¦   ¦   ¦   ¦   ¦   ¦       client.js
¦   ¦   ¦   ¦   ¦   ¦       commands.js
¦   ¦   ¦   ¦   ¦   ¦       cursor.js
¦   ¦   ¦   ¦   ¦   ¦       encoding_charset.js
¦   ¦   ¦   ¦   ¦   ¦       errors.js
¦   ¦   ¦   ¦   ¦   ¦       field_flags.js
¦   ¦   ¦   ¦   ¦   ¦       server_status.js
¦   ¦   ¦   ¦   ¦   ¦       session_track.js
¦   ¦   ¦   ¦   ¦   ¦       ssl_profiles.js
¦   ¦   ¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---packets
¦   ¦   ¦   ¦   ¦   ¦       auth_next_factor.js
¦   ¦   ¦   ¦   ¦   ¦       auth_switch_request.js
¦   ¦   ¦   ¦   ¦   ¦       auth_switch_request_more_data.js
¦   ¦   ¦   ¦   ¦   ¦       auth_switch_response.js
¦   ¦   ¦   ¦   ¦   ¦       binary_row.js
¦   ¦   ¦   ¦   ¦   ¦       binlog_dump.js
¦   ¦   ¦   ¦   ¦   ¦       binlog_query_statusvars.js
¦   ¦   ¦   ¦   ¦   ¦       change_user.js
¦   ¦   ¦   ¦   ¦   ¦       close_statement.js
¦   ¦   ¦   ¦   ¦   ¦       column_definition.js
¦   ¦   ¦   ¦   ¦   ¦       execute.js
¦   ¦   ¦   ¦   ¦   ¦       handshake.js
¦   ¦   ¦   ¦   ¦   ¦       handshake_response.js
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       packet.js
¦   ¦   ¦   ¦   ¦   ¦       prepared_statement_header.js
¦   ¦   ¦   ¦   ¦   ¦       prepare_statement.js
¦   ¦   ¦   ¦   ¦   ¦       query.js
¦   ¦   ¦   ¦   ¦   ¦       register_slave.js
¦   ¦   ¦   ¦   ¦   ¦       resultset_header.js
¦   ¦   ¦   ¦   ¦   ¦       ssl_request.js
¦   ¦   ¦   ¦   ¦   ¦       text_row.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---parsers
¦   ¦   ¦   ¦   ¦           binary_parser.js
¦   ¦   ¦   ¦   ¦           parser_cache.js
¦   ¦   ¦   ¦   ¦           string.js
¦   ¦   ¦   ¦   ¦           text_parser.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦   ¦   +---iconv-lite
¦   ¦   ¦   ¦   ¦       ¦   Changelog.md
¦   ¦   ¦   ¦   ¦       ¦   LICENSE
¦   ¦   ¦   ¦   ¦       ¦   package.json
¦   ¦   ¦   ¦   ¦       ¦   README.md
¦   ¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦   ¦       +---.github
¦   ¦   ¦   ¦   ¦       ¦       dependabot.yml
¦   ¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦   ¦       +---.idea
¦   ¦   ¦   ¦   ¦       ¦   ¦   iconv-lite.iml
¦   ¦   ¦   ¦   ¦       ¦   ¦   modules.xml
¦   ¦   ¦   ¦   ¦       ¦   ¦   vcs.xml
¦   ¦   ¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦   ¦   ¦       ¦   +---codeStyles
¦   ¦   ¦   ¦   ¦       ¦   ¦       codeStyleConfig.xml
¦   ¦   ¦   ¦   ¦       ¦   ¦       Project.xml
¦   ¦   ¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦   ¦   ¦       ¦   +---inspectionProfiles
¦   ¦   ¦   ¦   ¦       ¦           Project_Default.xml
¦   ¦   ¦   ¦   ¦       ¦           
¦   ¦   ¦   ¦   ¦       +---encodings
¦   ¦   ¦   ¦   ¦       ¦   ¦   dbcs-codec.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   dbcs-data.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   internal.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   sbcs-codec.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   sbcs-data-generated.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   sbcs-data.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   utf16.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   utf32.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   utf7.js
¦   ¦   ¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦   ¦   ¦       ¦   +---tables
¦   ¦   ¦   ¦   ¦       ¦           big5-added.json
¦   ¦   ¦   ¦   ¦       ¦           cp936.json
¦   ¦   ¦   ¦   ¦       ¦           cp949.json
¦   ¦   ¦   ¦   ¦       ¦           cp950.json
¦   ¦   ¦   ¦   ¦       ¦           eucjp.json
¦   ¦   ¦   ¦   ¦       ¦           gb18030-ranges.json
¦   ¦   ¦   ¦   ¦       ¦           gbk-added.json
¦   ¦   ¦   ¦   ¦       ¦           shiftjis.json
¦   ¦   ¦   ¦   ¦       ¦           
¦   ¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦   ¦               bom-handling.js
¦   ¦   ¦   ¦   ¦               index.d.ts
¦   ¦   ¦   ¦   ¦               index.js
¦   ¦   ¦   ¦   ¦               streams.js
¦   ¦   ¦   ¦   ¦               
¦   ¦   ¦   ¦   +---typings
¦   ¦   ¦   ¦       +---mysql
¦   ¦   ¦   ¦           ¦   index.d.ts
¦   ¦   ¦   ¦           ¦   info.txt
¦   ¦   ¦   ¦           ¦   LICENSE.txt
¦   ¦   ¦   ¦           ¦   
¦   ¦   ¦   ¦           +---lib
¦   ¦   ¦   ¦               ¦   Auth.d.ts
¦   ¦   ¦   ¦               ¦   Connection.d.ts
¦   ¦   ¦   ¦               ¦   Pool.d.ts
¦   ¦   ¦   ¦               ¦   PoolCluster.d.ts
¦   ¦   ¦   ¦               ¦   PoolConnection.d.ts
¦   ¦   ¦   ¦               ¦   Server.d.ts
¦   ¦   ¦   ¦               ¦   
¦   ¦   ¦   ¦               +---constants
¦   ¦   ¦   ¦               ¦       Charsets.d.ts
¦   ¦   ¦   ¦               ¦       CharsetToEncoding.d.ts
¦   ¦   ¦   ¦               ¦       index.d.ts
¦   ¦   ¦   ¦               ¦       Types.d.ts
¦   ¦   ¦   ¦               ¦       
¦   ¦   ¦   ¦               +---parsers
¦   ¦   ¦   ¦               ¦       index.d.ts
¦   ¦   ¦   ¦               ¦       ParserCache.d.ts
¦   ¦   ¦   ¦               ¦       typeCast.d.ts
¦   ¦   ¦   ¦               ¦       
¦   ¦   ¦   ¦               +---protocol
¦   ¦   ¦   ¦                   +---packets
¦   ¦   ¦   ¦                   ¦   ¦   Field.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   FieldPacket.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   OkPacket.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   ProcedurePacket.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   ResultSetHeader.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   RowDataPacket.d.ts
¦   ¦   ¦   ¦                   ¦   ¦   
¦   ¦   ¦   ¦                   ¦   +---params
¦   ¦   ¦   ¦                   ¦           ErrorPacketParams.d.ts
¦   ¦   ¦   ¦                   ¦           OkPacketParams.d.ts
¦   ¦   ¦   ¦                   ¦           
¦   ¦   ¦   ¦                   +---sequences
¦   ¦   ¦   ¦                       ¦   ExecutableBase.d.ts
¦   ¦   ¦   ¦                       ¦   Prepare.d.ts
¦   ¦   ¦   ¦                       ¦   Query.d.ts
¦   ¦   ¦   ¦                       ¦   QueryableBase.d.ts
¦   ¦   ¦   ¦                       ¦   Sequence.d.ts
¦   ¦   ¦   ¦                       ¦   
¦   ¦   ¦   ¦                       +---promise
¦   ¦   ¦   ¦                               ExecutableBase.d.ts
¦   ¦   ¦   ¦                               QueryableBase.d.ts
¦   ¦   ¦   ¦                               
¦   ¦   ¦   +---named-placeholders
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---negotiator
¦   ¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           charset.js
¦   ¦   ¦   ¦           encoding.js
¦   ¦   ¦   ¦           language.js
¦   ¦   ¦   ¦           mediaType.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---object-inspect
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package-support.json
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   readme.markdown
¦   ¦   ¦   ¦   ¦   test-core-js.js
¦   ¦   ¦   ¦   ¦   util.inspect.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---example
¦   ¦   ¦   ¦   ¦       all.js
¦   ¦   ¦   ¦   ¦       circular.js
¦   ¦   ¦   ¦   ¦       fn.js
¦   ¦   ¦   ¦   ¦       inspect.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦       ¦   bigint.js
¦   ¦   ¦   ¦       ¦   circular.js
¦   ¦   ¦   ¦       ¦   deep.js
¦   ¦   ¦   ¦       ¦   element.js
¦   ¦   ¦   ¦       ¦   err.js
¦   ¦   ¦   ¦       ¦   fakes.js
¦   ¦   ¦   ¦       ¦   fn.js
¦   ¦   ¦   ¦       ¦   global.js
¦   ¦   ¦   ¦       ¦   has.js
¦   ¦   ¦   ¦       ¦   holes.js
¦   ¦   ¦   ¦       ¦   indent-option.js
¦   ¦   ¦   ¦       ¦   inspect.js
¦   ¦   ¦   ¦       ¦   lowbyte.js
¦   ¦   ¦   ¦       ¦   number.js
¦   ¦   ¦   ¦       ¦   quoteStyle.js
¦   ¦   ¦   ¦       ¦   toStringTag.js
¦   ¦   ¦   ¦       ¦   undef.js
¦   ¦   ¦   ¦       ¦   values.js
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---browser
¦   ¦   ¦   ¦               dom.js
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---on-finished
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---parseurl
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---path-to-regexp
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---proxy-addr
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---qs
¦   ¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   ¦       qs.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦       formats.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       parse.js
¦   ¦   ¦   ¦   ¦       stringify.js
¦   ¦   ¦   ¦   ¦       utils.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           empty-keys-cases.js
¦   ¦   ¦   ¦           parse.js
¦   ¦   ¦   ¦           stringify.js
¦   ¦   ¦   ¦           utils.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---range-parser
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---raw-body
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       SECURITY.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---safe-buffer
¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---safer-buffer
¦   ¦   ¦   ¦       dangerous.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       Porting-Buffer.md
¦   ¦   ¦   ¦       Readme.md
¦   ¦   ¦   ¦       safer.js
¦   ¦   ¦   ¦       tests.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---send
¦   ¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---node_modules
¦   ¦   ¦   ¦       +---encodeurl
¦   ¦   ¦   ¦       ¦       HISTORY.md
¦   ¦   ¦   ¦       ¦       index.js
¦   ¦   ¦   ¦       ¦       LICENSE
¦   ¦   ¦   ¦       ¦       package.json
¦   ¦   ¦   ¦       ¦       README.md
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---ms
¦   ¦   ¦   ¦               index.js
¦   ¦   ¦   ¦               license.md
¦   ¦   ¦   ¦               package.json
¦   ¦   ¦   ¦               readme.md
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---seq-queue
¦   ¦   ¦   ¦   ¦   .jshintrc
¦   ¦   ¦   ¦   ¦   .npmignore
¦   ¦   ¦   ¦   ¦   AUTHORS
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   Makefile
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦       .npmignore
¦   ¦   ¦   ¦   ¦       seq-queue.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           seq-queue-test.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---serve-static
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---set-function-length
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   env.d.ts
¦   ¦   ¦   ¦   ¦   env.js
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦           FUNDING.yml
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---setprototypeof
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---side-channel
¦   ¦   ¦   ¦   ¦   .editorconfig
¦   ¦   ¦   ¦   ¦   .eslintrc
¦   ¦   ¦   ¦   ¦   .nycrc
¦   ¦   ¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---.github
¦   ¦   ¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---sqlstring
¦   ¦   ¦   ¦   ¦   HISTORY.md
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦           SqlString.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---statuses
¦   ¦   ¦   ¦       codes.json
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---toidentifier
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---type-is
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---unpipe
¦   ¦   ¦   ¦       HISTORY.md
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---utils-merge
¦   ¦   ¦   ¦       .npmignore
¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       package.json
¦   ¦   ¦   ¦       README.md
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---vary
¦   ¦   ¦           HISTORY.md
¦   ¦   ¦           index.js
¦   ¦   ¦           LICENSE
¦   ¦   ¦           package.json
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---routes
¦   ¦           orderRoutes.js
¦   ¦           productRoutes.js
¦   ¦           
¦   +---php
¦       ¦   connectDb.php
¦       ¦   
¦       +---auth
¦       ¦       authRoutes.php
¦       ¦       logout.php
¦       ¦       
¦       +---boothOps
¦               boothRoutes.php
¦               
+---database
+---website
    +---auth
    ¦   +---css
    ¦   ¦       login-style.css
    ¦   ¦       register-style.css
    ¦   ¦       
    ¦   +---html
    ¦   ¦       login.html
    ¦   ¦       register.html
    ¦   ¦       
    ¦   +---js
    ¦           login- script.js
    ¦           logout.js
    ¦           register-script.js
    ¦           
    +---client
    ¦   +---css
    ¦   ¦       client-home.css
    ¦   ¦       client-products.css
    ¦   ¦       client-purchases.css
    ¦   ¦       client-specific-product.css
    ¦   ¦       
    ¦   +---html
    ¦   ¦       client-home.html
    ¦   ¦       client-products.html
    ¦   ¦       client-purchases.html
    ¦   ¦       client-specific-product.html
    ¦   ¦       
    ¦   +---js
    ¦   ¦       client-home.js
    ¦   ¦       client-products.js
    ¦   ¦       client-purchases.js
    ¦   ¦       client-specific-products.js
    ¦   ¦       logout.js
    ¦   ¦       
    ¦   +---res
    ¦           back.png
    ¦           cart_icon.png
    ¦           home.png
    ¦           jam.jpg
    ¦           logout.png
    ¦           MILK.jpeg
    ¦           profile.png
    ¦           purchase.png
    ¦           slu.jpg
    ¦           
    +---vendor
        +---bootstrap
        +---css
        ¦       vandor-sales.css
        ¦       vendor-home.css
        ¦       vendor-products.css
        ¦       
        +---html
        ¦       vend-boot.html
        ¦       vendor-home.html
        ¦       vendor-product.html
        ¦       vendor-sales.html
        ¦       
        +---js
        ¦       logout.js
        ¦       vendor-home.js
        ¦       vendor-product.js
        ¦       vendor-sales.js
        ¦       
        +---res
                1564534_customer_man_user_account_profile_icon.png
                
