events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index /auth/html/login.html /auth/html/login.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Proxy routes to backends if needed
        location /api/nodejs {
            proxy_pass http://nodejs-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /api/php {
            proxy_pass http://php-backend:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
         location ~* \.js$ {
        add_header Content-Type application/javascript;
        }

        location /js {
        root /usr/share/nginx/html/;
        }
    }
}