body {
    margin: 0;
    text-align: center;
}

/** NAVBAR */
nav {
    background-color: red;
    display: flex;
}

nav button {
    padding: 10px;
    margin: 10px;
}

/** GENERAL */
section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/** BOOTH CONTAINERS AND BOOTH CONTAINER ITEMS */
.booth-container {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.box > * {
    flex: 1 1 calc(33.33% - 20px);
    box-sizing: border-box;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
}

.booth-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid black;
}

.booth-description {
    width: 90%;
    height: 130px;
    margin: 0 auto;
    padding: 10px;
    word-wrap: break-word;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.buttons button {
    width: 180px;
    height: 40px;
}

/** CSS FOR THE POPUP IN CREATING AND EDITING A BOOTH */
.create-booth,
.edit-booth {
    width: 800px;
    height: 530px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    text-align: center;
}

.create-booth form,
.edit-booth form {
    text-align: start;
}

input, label {
    display: block;
}

input, textarea {
    width: 80%;
}

::placeholder {
    color: black;
}

.grid {
    padding-top: 20px;
    display: grid;
    row-gap: 20px;
    align-items: start;
    grid-template-areas:
        "image-field name-field"
        "image-field schedule-field"
        "image-field location-field"
        "image-field description-field";
}

.grid #image-field {
    grid-area: image-field;
    width: 90%;
}

.grid #image {
    width: 230px;
    height: 230px;
    border: 1px solid black;
}

#image-field label {
    display: block;
    width: 200px;
    border: 1px solid black;
    color: black;
    padding: 12px;
    margin: 10px auto;
    border-radius: 10px;
    cursor: pointer;
}

.grid #input-file {
    display: none;
}

.field{
    margin-bottom: 20px;
}

.name .field {
    grid-area: name-field;
}

.schedule .field {
    grid-area: schedule-field;
}

.location .field {
    grid-area: location-field;
}

.description .field {
    grid-area: description-field;
}

textarea {
    resize: none;
    border: 2px solid black;
}

#finish-create, #finish-edit {
    width: 80%;
    height: 40px;
    cursor: pointer;
    margin-top: -50px;
}

/** JAVASCRIPT RELATED CLASSES */
.open-editBooth, .open-createBooth {
    visibility: visible;
    border: 5px solid black;
}
